-- Feel free to use this in your projects! Just don't break the law with it! ;)
-- That does include plagarizm. 
-- Error 666: This is just a dialog box. Nothing else. It does not have an output, but literally just has the popup.
-- It does have a title. It it 'Error 666' and can be changed.
-- The button is a 'cancel' button. If you want to change the text, it's 'OK'
-- Also, this is a script file. You would have to re-save it as an application, using 'Export' under the 'File' menu, or saving it for the first time.
--
display dialog "Error 666, Satan Has Taken Control Of Your Computer" with title "Error 666" buttons {"OK"} cancel button 1
-- If you want to add anything else, it would have to be before 'end' or else it's ignored by AppleScript.
end
